version: "3.7"

networks:
  apgw:
    driver: bridge

services:
  apgw:
    image: asia.gcr.io/finfini/api-gateway-app:local-build
    container_name: apgw-local
    networks:
      - apgw
    ports:
      - "8000:8000"
    env_file:
      - /Users/koinworks/develop/API-Gateway-Machine-Learning/.env
