version: "3.7"

networks:
  finfini-network:
    driver: bridge

services:
  redis:
    image: docker.io/bitnami/redis:6.2
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    ports:
      - '6378:6379'
    volumes:
      - 'redis-data:/bitnami/redis/data'
    networks:
      - finfini-network

  gogeta:
    links:
      - "redis:redis"
    image:  asia.gcr.io/finfini/gogeta:v1.6.16
    container_name: gogeta-local
    networks:
      - finfini-network
    ports:
      - "9090:9090"
    env_file:
      - /home/cicank/go/src/gogeta/.env


volumes:
  redis-data:
    driver: local